<!DOCTYPE html>
<html>
<head>
	<title>LOLcat clock</title>
	<link rel="stylesheet" type="text/css" href="lolcatclock.css">
	<link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade|Covered+By+Your+Grace" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
</head>
<body>
	
	<div>
		<header>
			<h1>LOLCAT CLOCK</h1>
		</header>
		<h4>
			I CAN HAZ TIME?? <br>
			<span id="clock"></span>
		</h4><br>
		<img id="lolcatImage" src="normaltime.png" alt="image of a cat">
		<blockquote id="timeEvent">This is where the img quote will go.</blockquote>

		set Wakeup Time
		<select id="wakeUpTimeSelector">
			<option value="1">1 AM - 2 AM</option>
			<option value="2">2 AM - 3 AM</option>
			<option value="3">3 AM - 4 AM</option>
			<option value="4">4 AM - 5 AM</option>
			<option value="5">5 AM - 6 AM</option>
			<option value="6">6 AM - 7 AM</option>
			<option value="7">7 AM - 8 AM</option>
			<option value="8" selected>8 AM - 9 AM</option>
			<option value="9">9 AM - 10 AM</option>
			<option value="10">10 AM - 11 AM</option>
			<option value="11">11 AM -  12 PM</option>
			<option value="12">12 AM -  1 PM</option>
			<option value="13">1 PM - 2 PM</option>
			<option value="14">2 PM - 3 PM</option>
			<option value="15">3 PM - 4 PM</option>
			<option value="16">4 PM - 5 PM</option>
			<option value="17">5 PM - 6 PM</option>
			<option value="18">6 PM - 7 PM</option>
			<option value="19">7 PM - 8 PM</option>
			<option value="20">8 PM - 9 PM</option>
			<option value="21">9 PM - 10 PM</option>
			<option value="22">10 PM - 11 PM</option>
			<option value="23">11 PM - 12 AM</option>
			<option value="24">12 AM -  1 AM</option>
		</select>
		<br>
		
		set Lunch Time
		<select id="lunchTimeSelector">
			<option value="1">1 AM - 2 AM</option>
			<option value="2">2 AM - 3 AM</option>
			<option value="3">3 AM - 4 AM</option>
			<option value="4">4 AM - 5 AM</option>
			<option value="5">5 AM - 6 AM</option>
			<option value="6">6 AM - 7 AM</option>
			<option value="7">7 AM - 8 AM</option>
			<option value="8">8 AM - 9 AM</option>
			<option value="9">9 AM - 10 AM</option>
			<option value="10">10 AM - 11 AM</option>
			<option value="11">11 AM -  12 PM</option>
			<option value="12" selected>12 AM -  1 PM</option>
			<option value="13">1 PM - 2 PM</option>
			<option value="14">2 PM - 3 PM</option>
			<option value="15">3 PM - 4 PM</option>
			<option value="16">4 PM - 5 PM</option>
			<option value="17">5 PM - 6 PM</option>
			<option value="18">6 PM - 7 PM</option>
			<option value="19">7 PM - 8 PM</option>
			<option value="20">8 PM - 9 PM</option>
			<option value="21">9 PM - 10 PM</option>
			<option value="22">10 PM - 11 PM</option>
			<option value="23">11 PM - 12 AM</option>
			<option value="24">12 AM -  1 AM</option>
		</select><br>
		
		set Nap Time
		<select id="napTimeSelector">
			<option value="1">1 AM - 2 AM</option>
			<option value="2">2 AM - 3 AM</option>
			<option value="3">3 AM - 4 AM</option>
			<option value="4">4 AM - 5 AM</option>
			<option value="5">5 AM - 6 AM</option>
			<option value="6">6 AM - 7 AM</option>
			<option value="7">7 AM - 8 AM</option>
			<option value="8">8 AM - 9 AM</option>
			<option value="9">9 AM - 10 AM</option>
			<option value="10">10 AM - 11 AM</option>
			<option value="11">11 AM -  12 PM</option>
			<option value="12">12 AM -  1 PM</option>
			<option value="13">1 PM - 2 PM</option>
			<option value="14">2 PM - 3 PM</option>
			<option value="15">3 PM - 4 PM</option>
			<option value="16" selected>4 PM - 5 PM</option>
			<option value="17">5 PM - 6 PM</option>
			<option value="18">6 PM - 7 PM</option>
			<option value="19">7 PM - 8 PM</option>
			<option value="20">8 PM - 9 PM</option>
			<option value="21">9 PM - 10 PM</option>
			<option value="22">10 PM - 11 PM</option>
			<option value="23">11 PM - 12 AM</option>
			<option value="24">12 AM -  1 AM</option>
		</select>
		<br><br>

		<button id="partyTimeButton">Party Time!</button>
		
	</div>
	<br>
	<footer>***Made by Collyn Christopher Brenner based on a Skillshare JS Project concept.***</footer>
	
	<!--
	<p id="dah"><p>
	-->
	
	<script src="lolcatclock.js"></script>
</body>
</html>