body {
	margin: 50px auto;
	padding: 5px auto;
	background-color: mediumseagreen;
	text-align: center;
	font: 14px/26px 'Bungee', helvetica, arial;
}

h1 {
	font: 5em/1em 'Bungee Shade', helvetica, arial;
	margin: 20px;
}


h4 {
	margin: 0px;
	font-size: 26px;
	line-height: 32px;
}

#clock {
	font-size: 50px;
}

img {
	width: 450px;
}

blockquote {
	font: 2em/1em 'Open Sans', sans-serif; /*can't figure out why 'Open Sans' isn't working*/
	margin: -60px 0px 60px 0px;
	color: white;
	text-shadow: 2px 2px black;
}

#wakeUpTimeSelector, #lunchTimeSelector, #napTimeSelector {
  padding: 3px 0;
}

#partyTimeButton {
	border-radius: 5px;
	border: 0px;
	width: 300px;
	padding: 10px 0px;
	background-color: black;
	color: white;
	font: 18px 'Bungee', helvetica, arial;
}