is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ShopOnline.Web
build_property.RootNamespace = ShopOnline.Web
build_property.ProjectDir = C:\Users\Collyn B - VotP\source\repos\misc_projects\ShopOnlineSolution\ShopOnline Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Collyn B - VotP\source\repos\misc_projects\ShopOnlineSolution\ShopOnline Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Collyn B - VotP/source/repos/misc_projects/ShopOnlineSolution/ShopOnline Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Collyn B - VotP/source/repos/misc_projects/ShopOnlineSolution/ShopOnline Web/Components/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Collyn B - VotP/source/repos/misc_projects/ShopOnlineSolution/ShopOnline Web/Components/DisplayError.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaXNwbGF5RXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Collyn B - VotP/source/repos/misc_projects/ShopOnlineSolution/ShopOnline Web/Components/DisplayLoading.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaXNwbGF5TG9hZGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Collyn B - VotP/source/repos/misc_projects/ShopOnlineSolution/ShopOnline Web/Components/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGZXRjaERhdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Collyn B - VotP/source/repos/misc_projects/ShopOnlineSolution/ShopOnline Web/Components/ProductDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9kdWN0RGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Collyn B - VotP/source/repos/misc_projects/ShopOnlineSolution/ShopOnline Web/Components/Products.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9kdWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Collyn B - VotP/source/repos/misc_projects/ShopOnlineSolution/ShopOnline Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Collyn B - VotP/source/repos/misc_projects/ShopOnlineSolution/ShopOnline Web/Components/DisplayProducts.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaXNwbGF5UHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fngtyff6hb

[C:/Users/Collyn B - VotP/source/repos/misc_projects/ShopOnlineSolution/ShopOnline Web/Components/ShoppingCart.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaG9wcGluZ0NhcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sl0y2xezhi

[C:/Users/Collyn B - VotP/source/repos/misc_projects/ShopOnlineSolution/ShopOnline Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-odzh4mtldn

[C:/Users/Collyn B - VotP/source/repos/misc_projects/ShopOnlineSolution/ShopOnline Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zzqun8vtrk
