<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/1d8f2188a9.js" crossorigin="anonymous" defer></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
            html, body {
                overflow: hidden;
            }
            body {
                height: 100vh;

                display: flex;
                flex-flow: column nowrap;
            }
            .section1 {
                background-color: grey;
                height: 35px;
            }
            .section2 {
                flex-grow: 1;

                display: flex;
                flex-flow: row nowrap;
            }
            .section3 {
                background-color: green;
                height: 35px;
            }
            .toolbar {
                display: flex;
                flex-flow: column nowrap;
                align-items: flex-start;
            }
            .toolbutton {
                width: 20px;
                height: 16px;
                background-color: skyblue;
                padding: 10px;
                margin: 2px;
                text-align: center;
            }
            .toolbutton:hover {
                background-color: blueviolet;
                color: white;
            }
            .sidebar {
                background-color: red;
                width: 200px;
            }
            .sidebarbutton {
                width: 186px;
                background-color: seagreen;
                padding: 10px 0px 10px 10px;
                color: white;
                margin: 3px;
                text-align: left;
            }
            .sidebarbutton:hover {
                background-color: blueviolet;
            }
            .sec2 {
                flex-grow: 1;
                padding: 4px;

                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                align-items: center;
            }
            .section2A {
                background-color: turquoise;
            }
            .section2B {
                background-color: pink;
                overflow-y: auto;
                height: 800px;
            }
            .section2C {
                background-color: lemonchiffon;
            }
            .section2D {
                background-color: chocolate;
                display: none;
            }
            .section2E {
                background-color: teal;
                display: none;
            }
            .section2F {
                background-color: tan;
                display: none;
            }
            .section2G {
                background-color: lightcoral;
                display: none;
            }
            .section2H {
                background-color: fuchsia;
                display: none;
            }
            .areaBox {
                width: 200px;
                height: 180px;
                background-color: black;
                margin: 3px;
            }
            .scrollbox {
                height: 100%;
                overflow-y: auto;
            }
        </style>
        <title>💻 RWD with Buttons</title>
    </head>
    <body>
        <div class="section1" id="section1">This is the nav bar.</div>
        <div class="section2">
            <div class="toolbar">
                <div id="toolbutton1" class="toolbutton" onclick="toggleNav()"><i class="fa-solid fa-map-location-dot"></i></div>
                <div id="toolbutton2" class="toolbutton" onclick="toggleSidebar()"><i class="fa-solid fa-bars"></i></div>
                <div id="toolbutton3" class="toolbutton" onclick="toggleFooter()"><i class="fa-solid fa-shoe-prints"></i></div>
            </div>
            <div class="sidebar" id="sidebar">
                <div id="sidebarbutton1" class="sidebarbutton" onclick="toggleFullOptions()">Full Options: true</div>
                <div id="sidebarbutton2" class="sidebarbutton">
                    <select name="areasSelector" id="areasSelector" onchange="areas()">
                        <option value="A">1 Area</option>
                        <option value="B">2 Areas</option>
                        <option value="C">3 Areas</option>
                        <option value="D">4 Areas</option>
                        <option value="E">5 Areas</option>
                        <option value="F">6 Areas</option>
                        <option value="G">7 Areas</option>
                        <option value="H">8 Areas</option>
                    </select>
                </div>
            </div>
            <div class="section2A sec2" id="section2A">
                <div class="areaBox"></div>
                <div class="areaBox"></div>
                <div class="areaBox"></div>
                <div class="areaBox"></div>
                <div class="areaBox"></div>
                <div class="areaBox"></div>
                <div class="areaBox"></div>
                <div class="areaBox"></div>
            </div>
            <div class="section2B sec2" id="section2B">
                <!-- <div class="areaBox"></div>
                <div class="areaBox"></div>
                <div class="areaBox"></div>
                <div class="areaBox"></div>
                <div class="areaBox"></div>
                <div class="areaBox"></div>
                <div class="areaBox"></div>
                <div class="areaBox"></div>
                <div class="areaBox"></div>
                <div class="areaBox"></div>
                <div class="areaBox"></div> -->
                <p>This is somsething that can be repeated.</p>
                <p>This is somsething that can be repeated.</p>
                <p>This is somsething that can be repeated.</p>
                <p>This is somsething that can be repeated.</p>
                <p>This is somsething that can be repeated.</p>
                <p>This is somsething that can be repeated.</p>
                <p>This is somsething that can be repeated.</p>
                <p>This is somsething that can be repeated.</p>
                <p>This is somsething that can be repeated.</p>
                <p>This is somsething that can be repeated.</p>
                <p>This is somsething that can be repeated.</p>
                <p>This is somsething that can be repeated.</p>
                <p>This is somsething that can be repeated.</p>
                <p>This is somsething that can be repeated.</p>
                <p>This is somsething that can be repeated.</p>
                <p>This is somsething that can be repeated.</p>
                <p>This is somsething that can be repeated.</p>
                <p>This is somsething that can be repeated.</p>
                <p>This is somsething that can be repeated.</p>
            </div>
            <div class="section2C sec2" id="section2C">
                <div class="areaBox"></div>
                <div class="areaBox"></div>
                <div class="areaBox"></div>
                <div class="areaBox"></div>
                <div class="areaBox"></div>
                <div class="areaBox"></div>
            </div>
            <div class="section2D sec2" id="section2D">
                <div class="areaBox"></div>
                <div class="areaBox"></div>
                <div class="areaBox"></div>
                <div class="areaBox"></div>
                <div class="areaBox"></div>
            </div>
            <div class="section2E sec2" id="section2E">
                <div class="areaBox"></div>
                <div class="areaBox"></div>
                <div class="areaBox"></div>
                <div class="areaBox"></div>
            </div>
            <div class="section2F sec2" id="section2F">
                <div class="areaBox"></div>
                <div class="areaBox"></div>
                <div class="areaBox"></div>
            </div>
            <div class="section2G sec2" id="section2G">
                <div class="areaBox"></div>
                <div class="areaBox"></div>
            </div>
            <div class="section2H sec2" id="section2H">
                <div class="areaBox"></div>
            </div>
        </div>
        <div class="section3" id="section3">This is the footer.</div>
        <script>
            function toggleNav() {
                let section1 = document.getElementById("section1");
                let toolbutton1 = document.getElementById("toolbutton1");
                if (section1.style.display === "none") {
                    section1.style.display = "block";
                }
                else {
                    section1.style.display = "none";
                }
            }
            function toggleSidebar() {
                let sidebar = document.getElementById("sidebar");
                let toolbutton2 = document.getElementById("toolbutton2");
                if (sidebar.style.display === "none") {
                    sidebar.style.display = "block";
                }
                else {
                    sidebar.style.display = "none";
                }
            }
            function toggleFooter() {
                let section3 = document.getElementById("section3");
                let toolbutton3 = document.getElementById("toolbutton3");
                if (section3.style.display === "none") {
                    section3.style.display = "block";
                }
                else {
                    section3.style.display = "none";
                }
            }
            function toggleFullOptions() {
                let option1 = document.getElementById("toolbutton1");
                let option3 = document.getElementById("toolbutton3");
                let button = document.getElementById("sidebarbutton1")
                if (option1.style.display != "none") {
                    option1.style.display = "none";
                    option3.style.display = "none";
                    button.textContent = "Full Options: false";
                } else {
                    option1.style.display = "block";
                    option3.style.display = "block";
                    button.textContent = "Full Options: true";
                }
            }
            function areas() {
                let selection = document.getElementById("areasSelector").value;
                let twoA = document.getElementById("section2A");
                let twoB = document.getElementById("section2B");
                let twoC = document.getElementById("section2C");
                let twoD = document.getElementById("section2D");
                let twoE = document.getElementById("section2E");
                let twoF = document.getElementById("section2F");
                let twoG = document.getElementById("section2G");
                let twoH = document.getElementById("section2H");

                switch (selection) {
                    case "A":
                        twoA.style.display = "flex";
                        twoB.style.display = "none";
                        twoC.style.display = "none";
                        twoD.style.display = "none";
                        twoE.style.display = "none";
                        twoF.style.display = "none";
                        twoG.style.display = "none";
                        twoH.style.display = "none";
                        break;
                    case "B":
                        twoA.style.display = "flex";
                        twoB.style.display = "flex";
                        twoC.style.display = "none";
                        twoD.style.display = "none";
                        twoE.style.display = "none";
                        twoF.style.display = "none";
                        twoG.style.display = "none";
                        twoH.style.display = "none";
                        break;
                    case "C":
                        twoA.style.display = "flex";
                        twoB.style.display = "flex";
                        twoC.style.display = "flex";
                        twoD.style.display = "none";
                        twoE.style.display = "none";
                        twoF.style.display = "none";
                        twoG.style.display = "none";
                        twoH.style.display = "none";
                        break;
                    case "D":
                        twoA.style.display = "flex";
                        twoB.style.display = "flex";
                        twoC.style.display = "flex";
                        twoD.style.display = "flex";
                        twoE.style.display = "none";
                        twoF.style.display = "none";
                        twoG.style.display = "none";
                        twoH.style.display = "none";
                        break;
                    case "E":
                        twoA.style.display = "flex";
                        twoB.style.display = "flex";
                        twoC.style.display = "flex";
                        twoD.style.display = "flex";
                        twoE.style.display = "flex";
                        twoF.style.display = "none";
                        twoG.style.display = "none";
                        twoH.style.display = "none";
                        break;
                    case "F":
                        twoA.style.display = "flex";
                        twoB.style.display = "flex";
                        twoC.style.display = "flex";
                        twoD.style.display = "flex";
                        twoE.style.display = "flex";
                        twoF.style.display = "flex";
                        twoG.style.display = "none";
                        twoH.style.display = "none";
                        break;
                    case "G":
                        twoA.style.display = "flex";
                        twoB.style.display = "flex";
                        twoC.style.display = "flex";
                        twoD.style.display = "flex";
                        twoE.style.display = "flex";
                        twoF.style.display = "flex";
                        twoG.style.display = "flex";
                        twoH.style.display = "none";
                        break;
                    case "H":
                        twoA.style.display = "flex";
                        twoB.style.display = "flex";
                        twoC.style.display = "flex";
                        twoD.style.display = "flex";
                        twoE.style.display = "flex";
                        twoF.style.display = "flex";
                        twoG.style.display = "flex";
                        twoH.style.display = "flex";
                        break;
                }
            }
        </script>
    </body>
</html>