<html>
    <head>
        <title>THIS IS A COOL TITLE!</title>
        <style>
            p {
                margin: 0px 0px 7px 0px;
            }
            form {
                margin-left: 50px;
            }
            div.form {
                border-style: solid;
                padding: 10px;
            }
            div.header {
                border-style: dotted dashed solid double;
                padding: 10px;
            }
            .flexbox-1 {
                background-color: DodgerBlue;
                height: 40vh;

                display: flex;
                flex-direction: row;  /* default value: column, column-reverse, row (default), row-reverse */
                /* Question to ask (for column & column-reverse above): Is height defined? If false, single column. If true, multiple columns possible. */
                flex-wrap: wrap;  /* Options: wrap, nowrap (default), wrap-reverse */
                /* flex-flow: row nowrap;  /* for setting both flex-direction and flex-wrap properties */
                justify-content: stretch;  /* "justify" = "main axis"; Options: center, flex-start (default), flex-end, space-around, space-between */
                align-items: stretch;  /* "align" = "cross-axis"; Options: center, flex-start, flex-end, stretch (default), baseline */
                /* align-items is about what the items do in regards to alignment within their own section of the cross-axis (secondary-axis) */
                align-content: stretch;   /* Options: Options: center, flex-start, flex-end, stretch (default), baseline */
                /* align-content is about what the rows/columns (opposite of whatever flex-direction is) do in regards to the cross-axis (secondary-axis) */
            }
            .flexbox-1 > * {
                background-color: #f1f1f1;
                height: 100px;
                width: 100px;
                margin: 10px;
                line-height: 75px;
                font-size: 30px;
                text-align: center;

                /* display: flex;
                flex-flow: row wrap; */

                /*order: ;  /* Can specify oredr of items by giving an integer value to each item. */
                /*flex-grow: ;  /* default = 0; will grow flexitem by scale compared to other item's flex-grow value */
                /*flex-shrink: ;  /* default = 1; will grow flexitem by scale compared to other item's flex-grow value */
                /*flex-basis: ;  /* Let's you specify the starting size of a flexitem, when it shrinks with the other flexitems (if larger than the others) it shrinks faster and grows faster, and if smaller than the others it shrinks slower and grows slower than the others */
                /*flex: ;  /* Shorthand for flex-grow, flex-shrink, and flex-basis properties. */
                /*align-self: ;  /* Allows for custom alignment of a single flexitem */
            }
        </style>
        <script defer>

        </script>
    </head>
    <body>
        <div class="headerSuperclass">
            <div class="header">
                <p><a href="https://elitestaffing.blueskymss.com/ApplicantGeneral.aspx" target="_blank" >Click here to go to Elite Staffing's Long Application.</a></p>
                <p><a href="https://alliedup.blueskymss.com/applyonline/default.aspx?applyform=2&alias=alliedup&locid=3" target="_blank">Click this for AlliedUp online application without redirection.</a></p>
                <p>It takes you to a new tab an not directly to the application. blueskymss.com redirects to the client's landing page.</p>
                <button>Some random button</button>
            </div>
        </div>
        <br>
        <br>
        <div class="flexbox-1">
            <span>16789 69876 98769</span>
            <div>2</div>
            <div>3</div>  
            <div>4</div>
            <div>5</div>
            <div>6</div>  
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>  
            <div>12</div>
            <div>13</div>
            <div>14</div>  
            <div>15</div>
            <div>16</div>
        </div>
        <br>
        <br>
        <p>The indented section below is included in the same form tag:</p>
        <br>
        <form action="POST">
            <div class="form">
                <p>Mechanic component: solo textbox (with placeholder text)</p>
                <input type="text" placeholder="This is placeholder text.">
            </div>
            <br>
            <div class="form">
                <p>Mechanic component: radio  button with label</p>
                <input name="bop" type="radio">
                <label for="bop">Bop This</label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input name="twist" type="radio">
                <label for="twist">Twist it!</label>
            </div>
            <br>
            <div class="form">
                <p>Mechanic component: checkbox with label</p>
                <input name="checkit" type="checkbox">
                <label for="checkit">Check it!</label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input name="checkthat" type="checkbox">
                <label for="checkthat">Check that!</label>
            </div>
            <br>
            <div class="form">
                <p>Mechanic component: label in front of textbox</p>
                <label for="textblocker">Textblocker</label>
                <input type="text" name="textblocker">
            </div>
            <br>
            <div class="form">
                <p>Mechanic component: week</p>
                <input type="week">
            </div>
            <br>
            <div class="form">
                <p>Mechanic component: URL</p>
                <input type="url">
            </div>
            <br>
            <div class="form">
                <p>Mechanic component: color</p>
                <input type="color">
            </div>
            <br>
            <div class="form">
                <p>Mechanic component: date</p>
                <input type="date">
            </div>
            <br>
            <div class="form">
                <p>Mechanic component: datetime-local</p>
                <input type="datetime-local">
            </div>
            <br>
            <div class="form">
                <p>Mechanic component: datetime</p>
                <input type="datetime">
            </div>
            <br>
            <div class="form">
                <p>Mechanic component: email</p>
                <input type="email">
            </div>
            <br>
            <div class="form">
                <p>Mechanic component: file</p>
                <input type="file">
            </div>
            <br>
            <div class="form">
                <p>Mechanic component: hidden</p>
                <input type="hidden">
            </div>
            <br>
            <div class="form">
                <p>Mechanic component: image</p>
                <input type="image" src="https://pbs.twimg.com/profile_images/1455185376876826625/s1AjSxph_400x400.jpg">
            </div>
            <br>
            <div class="form">
                <p>Mechanic component: month</p>
                <input type="month">
            </div>
            <br>
            <div class="form">
                <p>Mechanic component: number</p>
                <input type="number">
            </div>
            <br>
            <div class="form">
                <p>Mechanic component: password</p>
                <input type="password">
            </div>
            <br>
            <div class="form">
                <p>Mechanic component: range</p>
                <input type="range">
            </div>
            <br>
            <div class="form">
                <p>Mechanic component: search</p>
                <input type="search">
            </div>
            <br>
            <div class="form">
                <p>Mechanic component: tel</p>
                <input type="tel">
            </div>
            <br>
            <div class="form">
                <p>Mechanic component: time</p>
                <input type="time">
            </div>
            <br>
            <div class="form">
                <p>Mechanic component: reset</p>
                <input type="reset">
            </div>
            <br>
            <div class="form">
                <p>Mechanic component: submit button for form</p>
                <button action="submit">Submit</button>
            </div>
        </form>
    </body>
</html>