<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            :root {
                --verticle-intersect: 50px;
                --nav-body-intersect: var(--verticle-intersect);
                --body-footer-intersect: var(--verticle-intersect);
                --tool-sidebar-intersect: 40px;
            }
            * {
                padding: 0px;
                margin: 0px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .navbar {
                background-color: blue;
                position: fixed;
                top: 0px;
                height: var(--nav-body-intersect);
                left: 0px;
                right: 0px;
            }
            .main-section {
                background-color:aquamarine;
                position: fixed;
                top: var(--nav-body-intersect);
                bottom: var(--body-footer-intersect);
                left: 0px;
                right: 0px;
            }
            .footer {
                background-color:violet;
                position: fixed;
                height: var(--nav-body-intersect);
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
            .toolbar {
                background-color:red;
                position: fixed;
                top: var(--nav-body-intersect);
                bottom: var(--body-footer-intersect);
                left: 0px;
                width: var(--tool-sidebar-intersect);
            }
            .sidebar {
                background-color:yellowgreen;
                position: fixed;
                top: var(--nav-body-intersect);
                bottom: var(--body-footer-intersect);
                left: var(--tool-sidebar-intersect);
                width: 180px;
            }
        </style>
        <title>This is some title.</title>
    </head>
    <body>
        <div class="navbar"></div>
        <div class="main-section">
            <div class="toolbar"></div>
            <div class="sidebar"></div>
        </div>
        <div class="footer"></div>
    </body>
</html>